MouseTracker/MainWindow.xaml

<Window x:Class="MouseTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="X" HorizontalAlignment="Left" Margin="41,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="265,21,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="xTextBox" HorizontalAlignment="Left" Height="23" Margin="105,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="yTextBox" HorizontalAlignment="Left" Height="23" Margin="298,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Distance" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="distanceTextBox" HorizontalAlignment="Left" Height="23" Margin="105,88,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="limitTextBox" HorizontalAlignment="Left" Height="23" Margin="298,87,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Limit" HorizontalAlignment="Left" Margin="255,84,0,0" VerticalAlignment="Top"/>
        <Button x:Name="recordButton" Content="Start Recording" HorizontalAlignment="Left" Margin="375,271,0,0" VerticalAlignment="Top" Width="114" Click="recordButton_Click"/>
        <Label Content="Stroke Travel" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Travel" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="strokeTravelTextBox" HorizontalAlignment="Left" Height="23" Margin="105,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="totalStrokeTravelTextBox" HorizontalAlignment="Left" Height="23" Margin="105,177,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Margin="41,271,0,0" VerticalAlignment="Top" Width="75" Click="resetButton_Click"/>

    </Grid>
</Window>
